# fragment-knowledge-demo

./: README.md  pom.xml
kn-common/: pom.xml
kn-common/src/main/java/com/yifei/knowledge/common/model/: BaseSerializable.java
kn-thread/: READMD.md  pom.xml
kn-thread/src/main/java/com/yifei/knowledge/thread/: ThreadLocalUtils.java
kn-thread/src/main/java/com/yifei/knowledge/thread/model/: User.java
kn-thread/src/test/java/com/yifei/knowledge/thread/test/: ThreadLocalUtilsTest.java
